<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kolip.swift.cancellation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rotate" />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy"
                android:textColor="#1a0101"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/clr4">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/panelcolors">
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/bag"
                android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="true"
                    android:text="baggage"
                    android:textColor="#1a0101"
                    android:textSize="18dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


</RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
            <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in"
            android:textColor="#1a0101"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="20dp"
            />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cabin"
        android:textColor="#1a0101"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="40dp"
        />

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 kgs"
                android:textColor="#1a0101"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 kgs"
                    android:textColor="#1a0101"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Baggage information is just for reference.Please check with airlines before check-in.For more information,visit your airline website"
                android:textColor="#1a0101"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/panelcolors">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fare"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAllCaps="true"
                        android:text="fare"
                        android:textColor="#1a0101"
                        android:textSize="18dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>
