<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kolip.swift.login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Login Now!"
        android:textSize="30dp"
        android:textColor="#1a0101"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Get Personalized Experience And Travel Offers "
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                  android:padding="3dp" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/gsign"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/googleimg"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GOOGLE"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        app:cardElevation="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/facebooklogo"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FACEBOOK"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                </GridLayout>

                <EditText
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    />


                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/b"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:background="@drawable/sgnup_butshp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                    android:text="Forgot Password ?"
                    android:layout_marginTop="15dp"
                  android:textColor="#2b4fc4"
                    />

</RelativeLayout>


            </LinearLayout>



        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="New To Swift ? "
                android:layout_marginLeft="90dp"/>

            <Button
                android:id="@+id/signup"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="signup"
                android:background="@drawable/sgnup_butshp"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
