<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
   android:background="@drawable/clr5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/headname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO SWIFT USER!"
        android:textSize="20dp"
        android:textColor="#1a0101"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/emailhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a0101"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"/>

    </RelativeLayout>

</LinearLayout>