<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
        <ImageView
            android:id="@+id/flilogo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rotate1"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/flicomp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Flight name"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/flilogo1"
            android:textColor="#1d1b1b"
            android:fontFamily="sans-serif-condensed"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>



        <TextView
            android:id="@+id/fliname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:layout_below="@+id/flilogo1"
            android:textColor="#1d1b1b"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_toRightOf="@+id/flicomp1"
            android:fontFamily="sans-serif-condensed"/>



        <TextView
            android:id="@+id/dtime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            tools:text="depart"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/flilogo1"
            android:textColor="#1d1b1b"
            android:layout_marginLeft="60dp"
            android:fontFamily="sans-serif-condensed"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>


        <ImageView
            android:id="@+id/flimg"
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dtime1"
            android:background="@drawable/depart"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>



        <TextView
            android:id="@+id/atime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            tools:text="arriv"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:textColor="#1d1b1b"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/flimg"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"/>


                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/atime1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/delete" ></ImageButton>


                <TextView
            android:id="@+id/cost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:text="Rs.4000"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#1d1b1b"
            android:fontFamily="sans-serif-condensed"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>



                <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/flilogo1"
            android:background="@android:color/darker_gray"></View>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</LinearLayout>
