<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:background="@drawable/cardclr1">

        <TextView
            android:id="@+id/dptcitysavdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:text="Depart city"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textAllCaps="true"

            android:fontFamily="sans-serif-condensed"/>


        <ImageButton
            android:id="@+id/ccsavdialog"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dptcitysavdialog"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/depart"
            android:backgroundTint="#ffffff"/>



        <TextView
            android:id="@+id/dstcitysavdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ccsavdialog"
            android:text="Destination city"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"

            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"/>



        <TextView
            android:id="@+id/ddsavdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="43dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"/>





    </RelativeLayout>

</LinearLayout>
